module vga(CLK,RESET,BLANK_I,REN,BEN,GEN,COLOR,CLOCK,SYNC,BLANK,HSYNC,VSYNC,RED,GREEN,BLUE,LEDR);

input CLK,RESET;
input BLANK_I,REN,GEN,BEN;
input [7:0] COLOR;
output CLOCK,SYNC,BLANK;
output HSYNC,VSYNC;
output reg [7:0]RED,GREEN,BLUE;
output [7:0]LEDR;

reg SYNC_H,SYNC_V;
reg [9:0] R_DATA,G_DATA,B_DATA;
wire CK27M;
integer H_COUNT;
integer V_COUNT;
reg [32:0] counter;
reg [32:0] counter2;
reg [32:0] counter3;
reg [50:0] counter4;
reg [50:0] counter5;
reg [50:0] counter6;
reg [50:0] counter7;

reg [4:0] value;
reg [4:0] value2;
reg [4:0] value3;
reg [4:0] value4;
reg [4:0] value5;
reg [4:0] value6;
reg am_pm;

assign BLANK=BLANK_I;
assign SYNC =1'b0;

pll2 p1(CLK,CK27M);

assign CLOCK = CK27M;
// ex, 640 * 480   ==> 25MHz, Total 800 x 525 Sync pol -  
// Sync 96 , Front 16, Back 46 

// 
// ex 800 * 600 ==> 36MHz Total 1024 x 625 Sync pol +
//Horizonal : Sync 72 , Front 24 Back 128,,,,,,,,,,,,,,,,,,,Vertical : Front 1 Sync 2 Back 22

always@(posedge CK27M) begin 

   counter<=counter + 1;
   
   if(counter == 36_000_000) begin 
      counter <=0;
      value <=value +1;
      
      if(value >=9) begin
         value <=0;
         
      end
   end
end
/////////////////////////////////////////////////////////


always@(posedge CK27M) begin 

   counter2<=counter2 + 1;
   
   if(counter2 == 36_000_000*10) begin 
      counter2 <=0;
      value2 <=value2 +1;
      
      if(value2 >=5) begin
         value2 <=0;
         
      end
   end
end

always@(posedge CK27M) begin
   counter3<=counter3 + 1;
   
   if(counter3 == 36_000_000*60) begin 
      counter3 <=0;
      value3 <=value3 +1;
      
      if(value3 >=9) begin
         value3 <=0;
         
      end
   end

end

always@(posedge CK27M) begin


   counter4<=counter4 + 1;
      if(counter4 == 36_000_000*600) begin 
         counter4 <=0;
         value4 <=value4 +1;
         
         if(value4 >=5) begin
            value4 <=0;
            
         end
      end
   
end

always@(posedge CK27M) begin


   counter5<=counter5 + 1;
      if(counter5 == 36_000_000*600*6) begin 
         counter5 <=0;
         value5 <=value5 +1;
         
         if(value5 >=1) begin
            value5 <=0;
            
         end
      end
   
end

always@(posedge CK27M) begin


   counter6<=counter6 + 1;
      if(counter6 == 36_000_000*3600*10) begin 
         counter6 <=0;
         value6 <=value6 +1;
         
         if(value6 >=1) begin
            value6 <=0;
            
         end
      end
   
end


always@(posedge CK27M) begin


   counter7<=counter7 + 1;
      if(counter7 == 36_000_000) begin 
         counter7 <=0;
         am_pm <=~am_pm;
         
         
      end
   
end





///동기 신호 생성................................
always@(posedge CK27M or negedge RESET) begin

   if(~RESET) begin
      H_COUNT<=0;
      V_COUNT<=0;
   end
   else begin
      if(H_COUNT == 1024) begin
         H_COUNT<=0;
         if(V_COUNT==625)begin V_COUNT<=0; end
         else begin V_COUNT <= V_COUNT +1;          end
      end
      
      else begin
         H_COUNT <= H_COUNT+1;
      end
   
   
   end
end

///동기 신호 설정 ............
always@(posedge CK27M or negedge RESET) begin

   if(~RESET) begin
      SYNC_H<=1'b0;
      SYNC_V<=1'b0;
   end
   
   else begin
      if(H_COUNT>824 && H_COUNT<896) begin
         SYNC_H<=1'b1;
      end
      else begin 
         SYNC_H<=1'b0;
      end
      
      if(V_COUNT >601&& V_COUNT <603) begin
         SYNC_V<=1'b1;
      end
      else begin 
         SYNC_V <= 1'b0;
      end
   
   end

end


assign HSYNC=SYNC_H;
assign VSYNC=SYNC_V;

///////////////////////아래는 실제 출력 부분 

always@(posedge CK27M or negedge RESET) begin
   
   if(~RESET) begin
      RED <= 8'b0000_0000;
      GREEN <= 8'b0000_0000;
      BLUE <= 8'b0000_0000;
      
   end
   
   else begin
      //////////////////////////////////////////////////////////////////////////////////////////////
      
   if(value ==0) begin
         if((V_COUNT>=300 && V_COUNT<=310)) begin
               if(H_COUNT>=600 && H_COUNT<=700) begin
                                                      RED<=(value==0)?255:0;
                        end
                                                                                    
               else begin
                  RED <= 8'b0000_0000;
                  GREEN <= 8'b0000_0000;
                  BLUE <= 8'b0000_0000;
                                                                           
                                                      
                                                
         end
                                                   
                                                   
                                                end
               
      
         
                                                   if(V_COUNT>310 && V_COUNT<=440) begin
                                                      if((H_COUNT>=600 && H_COUNT<=610) || (H_COUNT>=690 && H_COUNT<=700)) begin 
                                                         RED<=(value==0)?255:0;
                                                      end
                                                      else begin
                                                            RED <= 8'b0000_0000;
                                                            GREEN <= 8'b0000_0000;
                                                            BLUE <= 8'b0000_0000;
                                                                           
                                                      
                                                
                                                   end
                                                      
                                                      
                                                   end
                                                   
                                                   
      
         if(V_COUNT>440 && V_COUNT<=450) begin
            if(H_COUNT>=600 && H_COUNT<=700) begin 
               RED<=(value==0)?255:0;
            end
            else begin
                  RED <= 8'b0000_0000;
                  GREEN <= 8'b0000_0000;
                  BLUE <= 8'b0000_0000;
                                                                           
                                                      
                                                
            end
            
      
      end
   
      
      
      end
      
      
   
      /////////////////////////////////////////////////////0sec      
      
      
      
      if(value==1) begin
      
      
         if(H_COUNT>=640 && H_COUNT<=650) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=255;
            end
                  
         end
         else begin
                  RED <= 8'b0000_0000;
                  GREEN <= 8'b0000_0000;
                  BLUE <= 8'b0000_0000;
                                                                           
                                                      
                                                
         end
         
      
      end
      

      ///////////////////////////////////////////////////////////////////////1sec
      
       if(value==2) begin
         if(H_COUNT>=610 && H_COUNT<690) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            else begin
                  RED <= 8'b0000_0000;
                  GREEN <= 8'b0000_0000;
                  BLUE <= 8'b0000_0000;
                                                                           
                                                      
                                                
            end
            
            
         end
         
         else if(H_COUNT>=690 && H_COUNT<=700) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
         else if(H_COUNT>=600 && H_COUNT<610) begin
            if(V_COUNT>=365 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
         end
         else begin
                  RED <= 8'b0000_0000;
                  GREEN <= 8'b0000_0000;
                  BLUE <= 8'b0000_0000;
                                                                           
                                                      
                                                
         end
         
      
      
      
      
      end
      
      /////////////////////////////////////////////////////////////////////////2sec
      
       if(value==3) begin
         if(H_COUNT>=610 && H_COUNT<690) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            
         end
         
         else if(H_COUNT>=690 && H_COUNT<=700) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
      
      
         
         else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
         end
      
      
      end
      
            
      ////////////////////////////////////////////////3sec
      
      if(value==4) begin
         if(H_COUNT>=610 && H_COUNT<690) begin
                        
            if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            else begin
               RED <= 8'b0000_0000;
               GREEN <= 8'b0000_0000;
               BLUE <= 8'b0000_0000;
            end
                        
            
         end
         
         else if(H_COUNT>=690 && H_COUNT<=700) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
                        
                        
            else begin
               RED <= 8'b0000_0000;
               GREEN <= 8'b0000_0000;
               BLUE <= 8'b0000_0000;
            end
         end
         
         else if(H_COUNT>=600 && H_COUNT<610) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            else begin
               RED <= 8'b0000_0000;
               GREEN <= 8'b0000_0000;
               BLUE <= 8'b0000_0000;
            end
            
         end
      
      
         
         else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
         end
      
      
      end
      ///////////////////////////////////////4sec
      
       if(value==5) begin
         if(H_COUNT>=610 && H_COUNT<690) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                     
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
            end
            
            
         end
         
         else if(H_COUNT>=690 && H_COUNT<=700) begin
            if(V_COUNT>=365 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
         else if(H_COUNT>=600 && H_COUNT<=610) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
      
         
         else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
         end
      
      
      end
      //////////////////////////////////////5
      
      if(value==6) begin
         if(H_COUNT>=610 && H_COUNT<690) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                     
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
            end
            
            
         end
         
               
         else if(H_COUNT>=600 && H_COUNT<=610) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
         else if(H_COUNT>=690 && H_COUNT<=700) begin
            if(V_COUNT>=365 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
      
         
         else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
         end
      
      
      end
      //////////////////////////////////////6
      
      if(value==7) begin
         if(H_COUNT>=600 && H_COUNT<=690) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
                     
            
         end
         
               
         else if(H_COUNT>=690 && H_COUNT<=700) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
      
         
         else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
         end
      
      
      end
      //////////////////////////////////////7
      
       if(value==8) begin
         if(H_COUNT>=610 && H_COUNT<690) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                     
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
            end
            
         
         end
         
               
         else if(H_COUNT>=600 && H_COUNT<=610) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            else begin
               RED <= 8'b0000_0000;
               GREEN <= 8'b0000_0000;
               BLUE <= 8'b0000_0000;
            end
         end
         
         else if(H_COUNT>=690 && H_COUNT<=700) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
         
         end
         
      
         
         else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
         end
      
      
      end
      ////////////////////////////8
      
      if(value==9) begin
         if(H_COUNT>=610 && H_COUNT<690) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                     
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
         end
            
            
         end
         
               
         else if(H_COUNT>=600 && H_COUNT<=610) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
         end
            
                        
            
         end
         
         else if(H_COUNT>=690 && H_COUNT<=700) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            
         end
         
      
         
         else begin
            RED <= 8'b0000_0000;
            GREEN <= 8'b0000_0000;
            BLUE <= 8'b0000_0000;
         end
      
      
      end
      ////////////////////////////9
      
      ////////////////////////////////////////////////////////////////////////////////1sec calculate
      
      if(value2 ==0) begin
                                                if((V_COUNT>=300 && V_COUNT<=310)) begin
                                                   if(H_COUNT>=490 && H_COUNT<=590) begin
                                                      RED<=(value2==0)?255:0;
                                                   end
                                                   
                                                
                                                end
      
         
      if(V_COUNT>310 && V_COUNT<=440) begin
                                                   if((H_COUNT>=490 && H_COUNT<=500) || (H_COUNT>=580 && H_COUNT<=590)) begin 
                                                      RED<=(value2==0)?255:0;
                                                   end
                                                   
         
   
      end
      
       if(V_COUNT>440 && V_COUNT<=450) begin
            if(H_COUNT>=490 && H_COUNT<=590) begin 
               RED<=(value2==0)?255:0;
            end
            
      
      
      end
      
      end
      
   
      /////////////////////////////////////////////////////0sec      
      
      
      
      if(value2==1) begin
         if(H_COUNT>=530 && H_COUNT<=540) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=255;
            end
            
            
         end
         
         
      
      
      end
      
      
      ///////////////////////////////////////////////////////////////////////1sec
      
      if(value2==2) begin
         if(H_COUNT>=500 && H_COUNT<580) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            
         end
         
         else if(H_COUNT>=580 && H_COUNT<=590) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
         else if(H_COUNT>=490 && H_COUNT<=500) begin
            if(V_COUNT>=365 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            
         end
      
      
         
         
      
      
      end
      /////////////////////////////////////////////////////////////////////////2sec
      
      if(value2==3) begin
         if(H_COUNT>=500 && H_COUNT<580) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            
         end
         
         else if(H_COUNT>=580 && H_COUNT<=590) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
      
      
         
         
      
      
      end
      
            
      ////////////////////////////////////////////////3sec
      
       if(value2==4) begin
         if(H_COUNT>=500 && H_COUNT<580) begin
                        
            if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
         else if(H_COUNT>=580 && H_COUNT<=590) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
                        
                        
            
         end
         
         else if(H_COUNT>=490 && H_COUNT<500) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            
         end
      
      
         
      
      
      
      end
      ///////////////////////////////////////4sec
      
      if(value2==5) begin
         if(H_COUNT>=500 && H_COUNT<580) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                     
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            
         end
         
         else if(H_COUNT>=580 && H_COUNT<=590) begin
            if(V_COUNT>=365 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
         else if(H_COUNT>=490 && H_COUNT<=500) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
      
         
      
      
      
      end
      
      //////////////////////////////////////////////////////////////////10 sec calculate
      if(value3==0) begin
         if((V_COUNT>=300 && V_COUNT<=310)) begin
               if(H_COUNT>=380 && H_COUNT<=480) begin
                                                      RED<=255;
                        end
                                                                                    
                  end
               
      
         
         if(V_COUNT>310 && V_COUNT<=440) begin
               if((H_COUNT>=380 && H_COUNT<=390) || (H_COUNT>=470 && H_COUNT<=480)) begin 
            RED<=255;
         end
                                                      
                                                      
                                                      
         end
                                                   
                                                   
      
         if(V_COUNT>440 && V_COUNT<=450) begin
            if(H_COUNT>=380 && H_COUNT<=480) begin 
               RED<=255;
            end
            
            
      
      end
   
      
      
      end
      
      
      
   
      /////////////////////////////////////////////////////0sec      
      
      
      
      if(value3==1) begin
      
      
         if(H_COUNT>=420 && H_COUNT<=430) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=255;
            end
                  
         end
      
         
      
      end
      

      ///////////////////////////////////////////////////////////////////////1sec
      
       if(value3==2) begin
         if(H_COUNT>=390 && H_COUNT<470) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
               
            
         end
         
         else if(H_COUNT>=470 && H_COUNT<=480) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
         else if(H_COUNT>=380 && H_COUNT<390) begin
            if(V_COUNT>=365 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
         end
      
         
      
      
      
      
      end
      
      /////////////////////////////////////////////////////////////////////////2sec
      
       if(value3==3) begin
         if(H_COUNT>=390 && H_COUNT<470) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            
         end
         
         else if(H_COUNT>=470 && H_COUNT<=480) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
               
         
      
      
      
      end
      
            
      ////////////////////////////////////////////////3sec
      
      if(value3==4) begin
         if(H_COUNT>=390 && H_COUNT<470) begin
                        
            if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
            
                        
            
         end
         
         else if(H_COUNT>=470 && H_COUNT<=480) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
                        
                        
            
         end
         
         else if(H_COUNT>=380 && H_COUNT<390) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
         
            
         end
      
      
         
      
      
      end
      ///////////////////////////////////////4sec
      
       if(value3==5) begin
         if(H_COUNT>=390 && H_COUNT<470) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                     
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            
            
            
         end
         
         else if(H_COUNT>=470 && H_COUNT<=480) begin
            if(V_COUNT>=365 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
         else if(H_COUNT>=380 && H_COUNT<=390) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
      
         
      
      
      
      end
      //////////////////////////////////////5
      
      if(value3==6) begin
         if(H_COUNT>=390 && H_COUNT<470) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                     
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
         
            
            
         end
         
               
         else if(H_COUNT>=380 && H_COUNT<=390) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
         else if(H_COUNT>=470 && H_COUNT<=480) begin
            if(V_COUNT>=365 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
      
      
      
      end
      //////////////////////////////////////6
      
      if(value3==7) begin
         if(H_COUNT>=380 && H_COUNT<=470) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
                     
            
         end
         
               
         else if(H_COUNT>=470 && H_COUNT<=480) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
            
         end
         
      
         
      
      
      
      end
      //////////////////////////////////////7
      
       if(value3==8) begin
         if(H_COUNT>=390 && H_COUNT<470) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                     
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
         
            
         
         end
         
               
         else if(H_COUNT>=380 && H_COUNT<=390) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
         
         end
         
         else if(H_COUNT>=470 && H_COUNT<=480) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
                        
         
         end
         
      
         
         
      
      
      end
      ////////////////////////////8
      
      if(value3==9) begin
         if(H_COUNT>=390 && H_COUNT<470) begin
            if(V_COUNT>=300 && V_COUNT<=310) begin
               RED<=8'b1111_1111;
            end
            
            else if(V_COUNT>=365 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
            
                     
            else if(V_COUNT>=440 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
         
            
            
         end
         
               
         else if(H_COUNT>=380 && H_COUNT<=390) begin
            if(V_COUNT>=300 && V_COUNT<=375) begin
               RED<=8'b1111_1111;
            end
         
            
                        
            
         end
         
         else if(H_COUNT>=470 && H_COUNT<=480) begin
            if(V_COUNT>=300 && V_COUNT<=450) begin
               RED<=8'b1111_1111;
            end
            
            
         end
         
      
         
      
      
      
      end
      ////////////////////////////9
      ////////////////////////////////////////////////////////////min calculate
      
      if(value4==0) begin
         if((V_COUNT>=300 && V_COUNT<=310)) begin
               if(H_COUNT>=270 && H_COUNT<=370) begin
                                                      RED<=255;
                        end
                                                                                    
                  end
               
      
         
         if(V_COUNT>310 && V_COUNT<=440) begin
               if((H_COUNT>=270 && H_COUNT<=280) || (H_COUNT>=360 && H_COUNT<=370)) begin 
            RED<=255;
         end
                                                      
                                                      
                                                      
 